<!DOCTYPE html>
<html>
<head>
<style>
body {
margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:24px;
}

li a:hover:not(.active) {
    background-color: #000099;
}

.active {
    background-color: #000068;
}

p.text{
   font-size:30px;
   color:black;
   border-radius:20px;
   background-color:white;
   padding:20px;
}

b.title{
font-size:40px;
color:white;
}

div.main{
padding:20px;
margin-top:30px;
height:1500px;
background-image:url("bricks.jpg");
background-size:2000px;
background-repeat:none;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="#vocab">Vocab</a></li>
  <li><a class="active" href="grammar.html">Grammar</a></li>
  <li><a href="#lessons">Lessons</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="accents.png">Accent Codes</a></li>
</ul>
<div class="main">
<br>
<b class="title">
Grammar
</b>
<p class="text">
Welcome to the grammar pages of our website, here you will find out how to conjugate french verbs and tenses.
</p>
</div>
</body>
</html>
