<!DOCTYPE html>
<html>
<head>
<style>
body {
margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:24px;
}

li a:hover:not(.active) {
    background-color: #000099;
}

.active {
    background-color: #000068;
}

p.text{
   font-size:30px;
   color:black;
   border-radius:20px;
   background-color:white;
   padding:20px;
}

b.title{
font-size:40px;
color:white;
}

div.main{
padding:20px;
margin-top:30px;
height:1500px;
background-image:url("https://cdn.pixabay.com/photo/2015/12/26/08/20/red-1108405_640.jpg");
background-size:2000px;
background-repeat:none;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="#vocab">Vocab</a></li>
  <li><a href="grammar.html">Grammar</a></li>
  <li><a href="#lessons">Lessons</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="accents.png">Accent Codes</a></li>
</ul>
<div class="main">
<br>
<b class="title">
Welcome
</b>
<p class="text">
Welcome to Fringlish, the all-in-one website to teach anybody French. From absolute beginners to advanced we help someone learn french for no high end price. We offer video tutorials, helpful staff on hand everyday and even exam tips to get the grade 9 you want.
</p>
<b class="title">
Lessons 
</b>
<p class="text">
We offer online lessons which you can follow if you want or you can look at the vocabulary and grammar pages if you would rather work through it on your own instead of using our video tutorials.
</p>
<iframe style="width:100%;">
</div>
</body>
</html>